<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadyGameLevel1">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ready_game_wall" />

    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#F8A62B"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/goToBontleGameMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:tint="#8FCF44"
            app:srcCompat="@drawable/hut" />

        <ImageButton
            android:id="@+id/practiceIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:scaleX="0.9"
            android:scaleY=".9"
            app:srcCompat="@drawable/practice_icon" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/closetContainer"
        android:layout_width="363dp"
        android:layout_height="530dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView22">

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/closet" />

        <ImageView
            android:id="@+id/cloth_1"
            android:layout_width="152dp"
            android:layout_height="197dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="84dp"
            app:layout_constraintStart_toStartOf="@+id/imageView24"
            app:layout_constraintTop_toTopOf="@+id/imageView24"
            app:srcCompat="@drawable/tshirt_blue" />

        <ImageView
            android:id="@+id/cloth_2"
            android:layout_width="152dp"
            android:layout_height="197dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="76dp"
            app:layout_constraintStart_toStartOf="@+id/imageView24"
            app:layout_constraintTop_toTopOf="@+id/imageView24"
            app:srcCompat="@drawable/tshirt_red" />

        <ImageView
            android:id="@+id/cloth_3"
            android:layout_width="152dp"
            android:layout_height="197dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="104dp"
            app:layout_constraintStart_toStartOf="@+id/imageView24"
            app:layout_constraintTop_toTopOf="@+id/imageView24"
            app:srcCompat="@drawable/tshirt_orange" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/boy"
        android:layout_width="102dp"
        android:layout_height="274dp"
        app:layout_constraintBottom_toTopOf="@+id/menuBar"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/boy" />

    <TextView
        android:id="@+id/readyGameInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/ready_game_instruction_background"
        android:fontFamily="@font/poetsen_one_regular"
        android:text="Put the RED T-shirt in the bin!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView22" />

    <ImageView
        android:id="@+id/basket_empty"
        android:layout_width="198dp"
        android:layout_height="338dp"
        android:layout_marginStart="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/basket_empty" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/readyGameConfetti"
        android:layout_width="424dp"
        android:layout_height="734dp"
        android:scaleType="fitXY"
        android:src="@drawable/confetti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>