<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9fbf9"
    tools:context=".cow_game_main_screen" >

    <ImageView
        android:id="@+id/cowGameMainScreenBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cow_game_main_screen_background" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="419dp"
        android:layout_height="589dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cow_game_girl" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="391dp"
        android:layout_height="279dp"
        android:layout_marginStart="232dp"
        android:layout_marginBottom="452dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:srcCompat="@drawable/cow_game_speech_bubble" />

    <TextView
        android:id="@+id/cowGameMainScreenSpeechText"
        android:layout_width="252dp"
        android:layout_height="125dp"
        android:fontFamily="@font/poetsen_one_regular"
        android:gravity="center_horizontal|center_vertical"
        android:text="Help Mama Cow find her babies"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.435" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="331dp"
        android:layout_height="288dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cowGameStartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cow_game_main_cow" />

    <Button
        android:id="@+id/cowGameStartButton"
        android:layout_width="492dp"
        android:layout_height="134dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#F8A62B"
        android:fontFamily="@font/piedra"
        android:text="Click here to start!"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:cornerRadius="100px"
        app:layout_constraintBottom_toTopOf="@+id/cowGameMainScreenMenuBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/cowGameMainScreenMenuBar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#F8A62B"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/goToCountingGameMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:scaleX="0.9"
            android:scaleY=".9"
            app:srcCompat="@drawable/hut" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/infoIconHome"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>